body {
    font-family: 'Arial';
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: #444;
}
.header {
    background: #1aad00;
}

.Image {
    height: 200px;
    width: 200px;
}

.list-pages {
text-align: center;
margin: 0 0 20px 0;
}
.list-pages ul {
margin: 20px 0 0 0;
padding: 0;
list-style: none;
}
.list-pages ul li {
display: inline-block;
margin: 0 20px 0 0;
}
.list-pages .page-num, .page-num-selected {
display: inline-block;
width: 60px;
height: 44px;
padding: 16px 0 0 0;
border: 1px solid #d0d0d0;
border-radius: 30px;
}
.list-pages a {
color: #000;
font-size: 24px;
text-decoration: none;
}
.list-pages .page-num:hover {
box-shadow: 3px 3px 1px #d0d0d0;
}
.list-pages .page-num-selected {
border: none;
color: #000;
font-size: 20px;
}
.list-pages .page-num-selected:hover {
box-shadow: none;
}
.form-input {
 width: 200px;
 font-size: 16px;
}
.form-label {
 display: inline-block;
 min-width: 75px;
 vertical-align: top;
}
.form-error ul {
 list-style: none;
 padding: 0;
 color: #CC0000;
}